# notification_producer

./: README.md  pom.xml  startup.sh
init/: init.sql
sql/: 2017-07-20 15_54 增加时间过滤字段.sql  2017-07-22 17_17 更改bid_detail推送时间字段.sql  2017-07-24_11_44_更改np_rule日期字段.sql  init-np_version_manager.sql  init-rule.sql  notification_producer.sql
sql/conf/: EnterpriseStatus.java  PushType.java  RuleType.java
src/main/java/com/haizhi/np/dispatch/bean/: Company.java  FollowItem.java  FollowList.java  NotificationInfo.java  NpVersionManager.java  RuleMapper.java  UserInNotification.java  ZhiXingInfo.java
src/main/java/com/haizhi/np/dispatch/cache/: Cache.java
src/main/java/com/haizhi/np/dispatch/cache/impl/: CacheRuleMarketing.java  CacheRuleRisk.java
src/main/java/com/haizhi/np/dispatch/constants/: DateType.java  EnterpriseStatus.java  Format.java  MongoDBTableName.java  PushContentType.java  RuleType.java  TableType.java  TriggerCondition.java
src/main/java/com/haizhi/np/dispatch/http/: HttpSender.java
src/main/java/com/haizhi/np/dispatch/mapper/: NpVersionManagerDao.java  PushNotificationDao.java  RuleMapperDao.java
src/main/java/com/haizhi/np/dispatch/mongo/: AbstractBaseMongoTemplate.java
src/main/java/com/haizhi/np/dispatch/mongo/dao/: CrewlerInfoDao.java  ZhiXingInfoDao.java
src/main/java/com/haizhi/np/dispatch/mongo/dao/impl/: CrewlerInfoDaoImpl.java  ZhiXingInfoDaoImpl.java
src/main/java/com/haizhi/np/dispatch/portal/: IServiceLoader.java  LoaderScheduled.java  SpringConfig.java  SpringContext.java  Startup.java  Test.java
src/main/java/com/haizhi/np/dispatch/schedule/: MonitorFollowIncAndPost.java  MonitorRuleAndRecord.java  ScheduledProductor.java
src/main/java/com/haizhi/np/dispatch/service/: MonitorRuleAndRecordService.java
src/main/java/com/haizhi/np/dispatch/servicemongo/: CrewlerInfoService.java
src/main/java/com/haizhi/np/dispatch/servicemysql/: FollowListService.java  RuleMapperService.java
src/main/java/com/haizhi/np/dispatch/util/: Utils.java
src/main/resources.lanzhou/: log4j2.xml
src/main/resources.lanzhou/prop/: jdbc.properties  scheduled.properties
src/main/resources.local/: log4j2.xml
src/main/resources.local/prop/: http.properties  jdbc.properties
src/main/resources.online/: log4j2.xml
src/main/resources.online/prop/: jdbc.properties
src/main/resources.test/: log4j2.xml
src/main/resources.test/prop/: jdbc.properties  scheduled.properties
src/main/resources/mapper/: NpVersionManagerDao.xml  PushNotificationDao.xml  RuleMapperDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/prop/: jdbc.properties  scheduled.properties
src/main/resources/spring/: spring-mongodb.xml  springConfig.xml
src/test/java/com/haizhi/np/dispatch/schedule/: MonitorRuleAndRecord.java
