#mysql begin
ds.mysql.jdbcUrl=jdbc:mysql://98.11.57.73:3306/notification_producer?zeroDateTimeBehavior=convertToNull
ds.mysql.username=root
ds.mysql.password=haizhi1234

ds.mysql.driverClass=com.mysql.jdbc.Driver
ds.mysql.maxPoolSize=30
ds.mysql.initialPoolSize=10
ds.mysql.maxIdleTime=100
ds.mysql.maxStatementsPerConnection=0
ds.mysql.numHelperThreads=10
ds.mysql.idleConnectionTestPeriod=60
ds.mysql.testConnectionOnCheckin=false
ds.mysql.preferredTestQuery=select 1
#mysql end

#mongodb begin
#mongo mongodb://lanzhou4:40043/app_data -u work -p haizhi
mongo.user=work
mongo.pwd=haizhi
mongo.defaultDbName=app_data
mongo.host=dm4:40043;dm5:40043;dm6:40043
#mongo.port=40043

mongo.connectionsPerHost=50
mongo.minConnectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=300000
mongo.maxWaitTime=60000
mongo.description=mongodb-haizhi
mongo.maxConnectionIdleTime=60000
#mongodb end