ds.mysql.jdbcUrl=jdbc:mysql://rm-wz9x07x9567465305o.mysql.rds.aliyuncs.com:3306/notification_producer?zeroDateTimeBehavior=convertToNull
ds.mysql.username=notification_rw
ds.mysql.password=2bW8da8c711112c1

ds.mysql.driverClass=com.mysql.jdbc.Driver
ds.mysql.maxPoolSize=100
ds.mysql.initialPoolSize=10
ds.mysql.maxIdleTime=100
ds.mysql.maxStatementsPerConnection=0
ds.mysql.numHelperThreads=10
ds.mysql.idleConnectionTestPeriod=60
ds.mysql.testConnectionOnCheckin=false


# mongo
mongo.user=readme
mongo.pwd=readme
mongo.defaultDbName=app_data
mongo.host=172.16.215.16:40042
#mongo.port=40042


mongo.connectionsPerHost=50
mongo.minConnectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=300000
mongo.maxWaitTime=60000
#mongo.maxWaitTime=
#mongo.socketKeepAlive=
#mongo.socketTimeout=
mongo.description=mongodb-haizhi
mongo.maxConnectionIdleTime=60000
#mongo.maxConnectionLifeTime=
#mongo.heartbeatSocketTimeout=
#mongo.heartbeatConnectTimeout=
#mongo.minHeartbeatFrequency=
#mongo.heartbeatFrequency=
#mongodb end