#mysql begin
#mysql --default-character-set=utf8 -h172.16.215.10 -Dbigdata_monitor_dev -ubigdata -pbigdata
#ds.mysql.jdbcUrl=jdbc:mysql://172.16.215.10/bigdata_monitor_dev?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
#ds.mysql.jdbcUrl=jdbc:mysql://172.16.215.10/notification_producer_dev?zeroDateTimeBehavior=convertToNull
#ds.mysql.username=bigdata
#ds.mysql.password=bigdata

#开发库
#ds.mysql.jdbcUrl=jdbc:mysql://172.16.215.10:3306/bigdata_monitor_dev?Unicode=true&characterEncoding=utf8
#ds.mysql.username=bigdata
#ds.mysql.password=bigdata

#lanzhou
ds.mysql.jdbcUrl=jdbc:mysql://172.16.215.31:3307/notification_producer?zeroDateTimeBehavior=convertToNull
ds.mysql.username=root
ds.mysql.password=linx5
#ds.oracle.password=74081d575873c785a296bf0f84b33692

ds.mysql.driverClass=com.mysql.jdbc.Driver
ds.mysql.maxPoolSize=100
ds.mysql.initialPoolSize=10
ds.mysql.maxIdleTime=100
ds.mysql.maxStatementsPerConnection=0
ds.mysql.numHelperThreads=10
ds.mysql.idleConnectionTestPeriod=60
ds.mysql.testConnectionOnCheckin=false
ds.mysql.preferredTestQuery=select 1
#mysql end

#mongodb begin
#mongodb://readme:readme@172.16.215.16:40042/app_data?connectTimeoutMS=300000
#mongo.user=readme
#mongo.pwd=readme
#mongo.defaultDbName=app_data
#mongo.host=172.16.215.16
#mongo.port=40042

#mongo mongodb://lanzhou4:40043/app_data -u work -p haizhi
#mongo mongodb://172.16.215.16:40042/app_data -u readme -p readme
# lanzhou
mongo.user=work
mongo.pwd=haizhi
mongo.defaultDbName=app_data
mongo.host=172.16.215.16
mongo.port=40042

# local
#mongo.user=readme
#mongo.pwd=readme
#mongo.defaultDbName=final_data
#mongo.host=172.16.215.2
#mongo.port=40042

mongo.connectionsPerHost=50
mongo.minConnectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=300000
mongo.maxWaitTime=60000
#mongo.maxWaitTime=
#mongo.socketKeepAlive=
#mongo.socketTimeout=
mongo.description=mongodb-haizhi
mongo.maxConnectionIdleTime=60000
#mongo.maxConnectionLifeTime=
#mongo.heartbeatSocketTimeout=
#mongo.heartbeatConnectTimeout=
#mongo.minHeartbeatFrequency=
#mongo.heartbeatFrequency=
#mongodb end