scheduled.MonitorFollowIncAndPost=0 15 1 ? * *
scheduled.MonitorRuleAndRecord=0 15 2 ? * *
scheduled.MonitorRuleAndRecord.updateCacheRisk=0 35 1 ? * *

scheduled.MonitorFollowIncAndPost.isEnable=true

scheduled.test=0 33 10 ? * *